<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header-container">
        <div class="header-logo">
            <div class="header-logo text">Header Logo</div>
        </div>
        <div class="header-link">
            <div class="header-link text">
                Header link one
            </div>
            <div class="header-link text">
                Header link two
            </div>
            <div class="header-link text">
                Header link three
            </div>
        </div>
    </header>
    <div class="content-container">
        <div class="content">
            <div class="heading">
                This is an awesome Website
            </div>
            <div class="para">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo, cumque?
            </div>
            <div class="button">
                <button class="sign-up">Sign Up</button>
            </div>
        </div>
        <div class="image-placeholder">
            <img src="assets/images/programador.png" alt="Picture of a man in front of a laptop">
        </div>
    </div>
</body>
</html>